test/ApplicationUnderTest/Login.xaml

<Window x:Class="ApplicationUnderTest.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ApplicationUnderTest"
        mc:Ignorable="d" SizeToContent="WidthAndHeight"
        Title="Login" MinWidth="240" MinHeight="120">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Content="User name"/>
        <Label Content="Password" Grid.Row="1"/>
        <TextBox x:Name="txbUser" Grid.Column="1"/>
        <TextBox x:Name="txbPassword" Grid.Row="1" Grid.Column="1"/>
        <Button x:Name="btnLogin" Grid.Column="1" Grid.Row="2" Content="Login" MinWidth="80" Click="btnLogin_Click"/>
    </Grid>
</Window>
